{
  "name": "xp-feature-toggles",
  "version": "1.0.0",
  "description": "Admin tool to toggle on and off features in your applications",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@enonic-types/core": "^7.15.0-RC2",
    "@enonic-types/global": "^7.15.0-RC2",
    "@enonic-types/guillotine": "^7.2.0",
    "@enonic-types/lib-admin": "^7.15.0-RC2",
    "@enonic-types/lib-auth": "^7.15.0-RC2",
    "@enonic-types/lib-content": "^7.15.0-RC2",
    "@enonic-types/lib-context": "^7.15.0-RC2",
    "@enonic-types/lib-event": "^7.15.0-RC2",
    "@enonic-types/lib-i18n": "^7.15.0-RC2",
    "@enonic-types/lib-portal": "^7.15.0-RC2",
    "@enonic-types/lib-websocket": "^7.15.0-RC2",
    "@item-enonic-types/global": "^7.15.0-A2",
    "@item-enonic-types/lib-feature-toggles": "^1.0.0",
    "@item-enonic-types/lib-freemarker": "^2.0.2",
    "@item-enonic-types/lib-time": "^1.2.1",
    "@item-enonic-types/nashorn-env": "^0.0.2",
    "@itemconsulting/preset-enonic-xp": "^0.3.0",
    "@itemconsulting/xp-storybook-utils": "^0.1.0",
    "@storybook/addon-a11y": "^8.5.8",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-links": "^8.5.8",
    "@storybook/addon-mdx-gfm": "^8.5.8",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/blocks": "^8.5.8",
    "@storybook/server": "^8.5.8",
    "@storybook/server-webpack5": "^8.5.8",
    "@storybook/theming": "^8.5.8",
    "@storybook/types": "^8.5.8",
    "@swc/core": "^1.11.1",
    "@types/node": "^22.13.5",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nesting": "^13.0.1",
    "postcss-normalize": "^13.0.1",
    "postcss-reporter": "^7.1.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.5.2",
    "storybook": "^8.5.8",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-order": "^6.0.4",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "scripts": {
    "build": "concurrently -c auto -g --timings npm:build:*",
    "build:assets": "node tsup/anyAssetFiles.js && npx tsup -d build/resources/main/assets || exit 0",
    "build:postcss": "npx postcss src/main/resources/assets/styles/main.css -m -d build/resources/main/assets --base src/main/resources/assets --ext min.css",
    "build:server": "node tsup/anyServerFiles.js && npx tsup -d build/resources/main || exit 0",
    "check": "concurrently -c auto -g --timings npm:check:types npm:lint",
    "check:types": "concurrently -g -r --timings npm:check:types:*",
    "check:types:assets": "node tsup/anyAssetFiles.js && npx tsc --noEmit -p src/main/resources/assets/tsconfig.json || exit 0",
    "check:types:server": "node tsup/anyServerFiles.js && npx tsc --noEmit -p src/main/resources/tsconfig.json || exit 0",
    "lint": "eslint --cache 'src/main/resources/**/*.ts'",
    "storybook": "storybook dev -p 6006",
    "release": "npm run build",
    "versioning": "npx changeset version && npm i --package-lock-only && NEW_VERSION=$(node -p \"require('./package.json').version\") && sed -i \"s/version.*/version = ${NEW_VERSION}/\" gradle.properties"
  }
}
